<div>
  <h2>Employee Management</h2>
  <form [formGroup]="form" (ngSubmit)="onSubmit()">
    <label for="employeeId">EmployeeId :</label>
    <input type="text" formControlName="employeeId" id="employeeId" />
    <div *ngIf="form.get('employeeId')?.touched && form.get('employeeId')?.invalid" style="color:red">
      <small *ngIf="form.get('employeeId')?.errors?.['required']">Employee ID is required.</small>
    </div>
    <br />

    <label for="employeeName">EmployeeName :</label>
    <input type="text" formControlName="employeeName" id="employeeName" />
    <div *ngIf="form.get('employeeName')?.touched && form.get('employeeName')?.invalid" style="color:red">
      <small *ngIf="form.get('employeeName')?.errors?.['required']">Employee Name is required.</small>
    </div>
    <br />

    <label for="employeeEmail">EmployeeEmail :</label>
    <input type="text" formControlName="employeeEmail" id="employeeEmail" />
    <div *ngIf="form.get('employeeEmail')?.touched && form.get('employeeEmail')?.invalid" style="color:red">
      <small *ngIf="form.get('employeeEmail')?.errors?.['required']">Email is required.</small>
      <small *ngIf="form.get('employeeEmail')?.errors?.['email']">Email must be valid.</small>
    </div>
    <br />

    <label for="salary">EmployeeSalary :</label>
    <input type="text" formControlName="salary" id="salary" />
    <div *ngIf="form.get('salary')?.touched && form.get('salary')?.invalid" style="color:red">
      <small *ngIf="form.get('salary')?.errors?.['required']">Salary is required.</small>
      <small *ngIf="form.get('salary')?.errors?.['min']">Salary must be at least 0.</small>
    </div>
    <br />

    <label for="department">Employee Department :</label>
    <input type="text" formControlName="department" id="department" />
    <div *ngIf="form.get('department')?.touched && form.get('department')?.invalid" style="color:red">
      <small *ngIf="form.get('department')?.errors?.['required']">Department is required.</small>
    </div>
    <br />

    <button type="submit">Add Employee</button>
  </form>

  <div *ngIf="print1">
    <p>{{ form.value.employeeId }}--{{ form.value.employeeName }}--{{ form.value.employeeEmail }}--{{ form.value.salary }}--{{ form.value.department }}</p>
  </div>
</div>
