<br><br><hr><hr><br><br>
<div class="employee-list">
  <h3>Employee List</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Employee ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Salary</th>
        <th>Department</th>
        <td>ID</td>
        <th>Delete</th>
        <th>Update</th>
      </tr>
    </thead>
    <tbody>
      <ng-container>
        <tr *ngFor="let employee of employees">
          <td>{{ employee.employeeId }}</td>
          <td>{{ employee.employeeName }}</td>
          <td>{{ employee.employeeEmail }}</td>
          <td>{{ employee.salary }}</td>
          <td>{{ employee.department }}</td>
          <td>{{ employee.id }}</td>
          <td><button (click)="deleteEmployeeById(employee.id)">Delete</button></td>
          <td><button (click)="onEdit(employee)">Edit</button></td>
        </tr>
      </ng-container>
    </tbody>
  </table>
<div *ngIf="isEditing && editEmployee" style="margin-top: 20px; border: 1px solid #ccc; padding: 15px;">
    <h3>Edit Employee</h3>
    <label>
      Name: 
      <input type="text" [(ngModel)]="editEmployee.employeeName" />
    </label>
    <br /><br />
    <label>
      Email: 
      <input type="email" [(ngModel)]="editEmployee.employeeEmail" />
    </label>
    <br /><br />
    <label>
      Salary: 
      <input type="number" [(ngModel)]="editEmployee.salary" />
    </label>
    <br /><br />
    <label>
      Department: 
      <input type="text" [(ngModel)]="editEmployee.department" />
    </label>
    <br /><br />
    <button (click)="updateEmployee()">Update</button>
    <button (click)="cancelEdit()">Cancel</button>
  </div>
</div>
  <br><br>
  <hr><hr>
  <br><br>

  <h3>Search Employee By Id</h3>
  <input type="text" [(ngModel)]="id" placeholder="Enter The Id ">
  <button (click)="getByEmployeeId()">Search</button>  

 <div *ngIf="employee" >
  <h3>Employee Details</h3>
  <table>
    <tr>
      <td><strong>Employee ID:</strong></td>
      <td>{{ employee.employeeId }}</td>
    </tr>
    <tr>
      <td><strong>Name:</strong></td>
      <td>{{ employee.employeeName }}</td>
    </tr>
    <tr>
      <td><strong>Email:</strong></td>
      <td>{{ employee.employeeEmail }}</td>
    </tr>
    <tr>
      <td><strong>Salary:</strong></td>
      <td>{{ employee.salary }}</td>
    </tr>
    <tr>
      <td><strong>Department:</strong></td>
      <td>{{ employee.department }}</td>
    </tr>
    <tr>
      <td><strong>ID:</strong></td>
      <td>{{ employee.id }}</td>
    </tr>
  </table>
</div>


  <br><br>
  <hr><hr>

  <!-- Update form below the list -->
  
